<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 066ee58988ff610b8620f7720d75076e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Mykhailo</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mykhailo</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>56D82ABA-A82B-476B-B447-09E8B27C43C6</documentID>
			<versionID>49CC4F01-D5B4-4478-B577-5A85370EB153</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="true">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="38.25" width="66.75" height="33.75" align-x="53.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="174" top="32.25" width="91.5" height="45.75" align-x="208.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="64" left="30" top="111" width="94.5" height="12.75" align-x="56.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="198" top="89.25" width="96.75" height="54.75" align-x="225" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f3</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="6" top="174" width="400.5" height="315.75" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="30" top="609" width="42.75" height="18.75" align-x="56.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="138" top="609" width="50.25" height="18.75" align-x="164.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="42" top="644.25" width="88.5" height="27.75" align-x="68.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ff</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">f2</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">f2</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="63" left="168" top="638.25" width="114.75" height="51.75" align-x="205.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">ff</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="51" left="462" top="650.25" width="81" height="39.75" align-x="489" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">ff</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="13" left="6" top="702" width="403.5" height="315.75" align-x="6" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAtCAYAAADFuMd4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZrtuYMgDIWZi4GYh2lY
xmG4fCmIaIMXsNTTX30qkvISDkmAaXy6E2DdLcCABuQBTgDIgDyAgDGxSK6ZUN2Mvd6THWDG
ALmbi4WO4cm9CUMuBhAGZEAeQ2CAFWgyIA8g0NuEEj6E6xjGZXGy0uLSoH0udDlsN8+41Etv
KBP2n0BetORcS0tpkZqz8H0blAWc/5aN2L13NgkT0mn0lyPkIthoRQmmSZmnXX6kho1GMEE3
HrIDHHSppE32+U4KrNf79kJ5ieFuCbjO4oooAQi23jQPJE8uhzirfBiocq/SNK+PE7VtPJ03
oKecngw5emryV08kxk5KsX2DUR4mJF2BX/jdDvl/kJWVkVQqgmCQIMOTdz5XlAvrxU5YjxpM
k4sGbj1JF8GTk/jYbWaF0Ky08dmG26a5hm7Y+PK5Jxftyd6JEO6wvsiQtcnzkIzc06cKyGsM
fJFWI9srzkIl5Hsz+fa3AHmABwByM8hJqUH6MsWakAFyM8i2o7UUrEypIRZ9Afkj5MrM1B0C
7IMDQP4IubJBodQAyJUML5uflBqmhtz7lLmOf5CVtNQQShHTQh5xh60O8nnraSG7/JN8G9N4
mXjukBeQcwdMjuJaHTwA8r5ynpxPEgpiRD35YcgX8e3Z/ZD8QLlUWyeCTZv9MOR0mERN7nRv
BJAPcpGcWZrsrcXVhXkhV91hI3qyD1niHZQWhE2X80K+oY1PvQLIA8gDMiAPIDDAxB+0ojlD
dC9erQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHoAAAA9CAYAAABiBH0wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARWSURBVHhe7ZyL0aQgDICty0quAuux
GpuxGC7h9wHIIyhhUbI3Nzc3iyzkIyEkwUHJpwsJDF3MUiapBHQni0BAC+hOJNDJNEWjBXQn
EuhkmqLRPwe9qnkc1DAMappnNcK/47wWH5WALi7SOx0uahomtcCfmQEyjkhA3+FCeubUVNRW
6++0XHtYJmiDsHk+AppHrvm9LmC2wYRzmG3R6HwcPE+sAFlrOVqBUXFYb9FoHnQZvW4mHkEj
cDTz4wzIy34EdFl5NttbGLReXTxmpFlpfHhgAdDo7qOnKKDJ7Hezy3QOJo8j0FA0+qkE9fOm
E4VK0p6COKDds197Ay7CpXQnhjbv52XfUbn0z+b0Z4FeJjDX+wj1AV5Ak4SpQfMFO0hjSDQy
QDsmR5yxDPn+WcIj2AFK0q5Gb+bnGKCAzgCN2/R2BkYntjXKMDxDo7f9eT+sk0HvHnpognvA
3ic3+I4hOJBHqI/WtjNmrkoIxekoTXTvMbxN78IgeKAv2N++sBSeRcYSWo/OHcmKoeNHahgW
+TpPLDHiL0DGOdwH7R4pXFD4vWWWjQT78mfuz0xNiWA+wXp8hdqNedwHreME4TDpOo8eLd1h
ANjZzryStT82yW3xcaX6bsi3mUdYQXsFHlgcuDCigPS53kngR/4f6yunny+0tUx3zoSOZZrQ
aK+wAwn2JGiKbrhHRMoznbRh1eiLgxVJsD833bJHx9bsA9DG+RkrGN1ip5AzZibYj6Pbc2dM
vO64aXoAOm3zyFpa4HiVHk3fLVhBK6hpTKbsJGBSZQUyg9ZnMAj4hzI7sfBolfl/7EfMNLMt
cyk8+BBq00/RKWcjYCWlRB8CbU3F2RJFo78KWvtHp/kmlBLFYtTfkNICl9tK11HzSmZVy5IY
MWj0ZNwEIJYShWPUvBOq0HuD1SCUWWMkMZbwcxcvvZSIXIhAGWYrba7JlVZGRhlHyBL5FsEJ
OlVKxHwJjDKx4m1gzk4SrfhPsHYITNx7WnbO4LyGSyslqnAJjFUggc5fHzZ19mF9pLIyemcV
L6GU6B/UdW31YEexQdulrbRFEwvk0Hr4fSt6zV2FyNjvxeEfAV1Irc4gHnW0R90v6GM7KoWx
zrtI3NEuE+2SRb+gWTJm/O8iuYKmFWB2C9pf0+bT7rbeReIDTamR6xo0RUDZhr3yMZRagiWg
s0lGHvjBMVRAJwDSTTd1JfC+iyQ0XgGd4sPijKV+9N73GnLg8h4GSShbULemW/0cNFiAiZ41
C2k0tS6vX9CXKtVN24yrRhRNuaej+FQp0HKOTjDwRcZqvoukBGh6GLdfjfYVLboXB3316vdV
+E+Ltzf5Xm7GJO6JB++yEe+Xdwwa7wg6V22rlh4X0GgnexVbg12DxtugZrnNrnF13kVSALQn
Hx2C3Tdon0NU7V0kGaDNm6RG/VBOrVvnoGH9v7RmDK1RTnWMgEbWL6wCzTmDozkX0I+86Pc8
LKDfw+rRSP8DXeLhzrT0lEAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7VmLjcMgDGUuBmIepmGZ
DMNhIIEAJoaY051CpUqtCs6z3/MHKux+fTIC4pNeb6ftJv6jItjEb+IhAsYqIayAtzL20DJ8
FtLqoxUhWK/cLuQ3qW1zG2uw75hr05wYa1s+Ri5WvC9un5y9goss4w+rZST40FZG8sGhtnMA
DhNEDIO3gwmDI1Ql5hIPJ8ba1pUYrMQv8qngIhHvf0CINMrKIuWNEpbkr9vLnxG5sHDxcWLE
bLFnfI8HqMlv4p5xEYg/Mzwr8ykfnQJ1Ucpg/a10gEpDi1AmlKkklEzBrSSPzyaJKN/fxRx9
4sSItC1W4pf7lLh4yPjUa/KM75f+Wig0lSbxhLkie2Oq6GQHJ8YeuazEX0nYrmIcPp1ckEp9
6GWpV8P3svSnylGDRte/bfMPxE9jLKpQD3+feH4xT/t0dcfAHYn4MO0TiDfQAvIyH55GI/6X
gjSBcZ74CWXPiHnAp9MXGvHFgNZUOQD2Jbnu6bRSzx+kaqicxPinS/2gT0Wpz86NfkCLR7jm
sNcZnMLGcBS8KsSi4S6/c4iYb9LBBtBZjK3hDhICi9GEjm/3KEt8ag13g0DJWbzyOPeAmRMj
2dZgHEeXk3G04l4d50af7tdzXo5MASBs4sRIsEVA9H4JAUfr4gy9wJlCBKWjc2W79NaOCpgT
Y88WFQ/HulGf6qvm/ScNBw//0MYPDoqg8k03l+0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIEAAABJCAYAAAAaG0WJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOySURBVHhe7Z1rdoQgDIVdlwtyPa7G
zbgYCuKDsSLhqYl3+qOnp4CS+xlCAKdT+HzeAt3nLQADKEAACAABGFCAoAQE89irbphKNPVI
GxgOMs2+ANB1gCDTjuyrwxOwlzC/A4Ag34bsWwAE7CXM7wAgyLch+xYAAXsJ8zsACPJtyLuF
abBTRMbTROQJeCMYffdXXgsQRJuRbwVfYgsQ8NU06c7hCZLMJqsSIJClZ1JvAIE22x7JbxH9
y39fKz2rsV9nJOf7D6xmAoKkZ0dWJUAgS8+k3gCCJLMJquRJbGGKKEjj1K4AglTLCaoHCASJ
mdoVQJBqOUH1AIEgMVO7AgiiLXckaoZxVL1O1vTjHN3KmyoAgiQ1JjV0g5r0z8gcANN9QLBD
EJmKXebcBgT+H0CQquGkhwKdv+c+FMATpAIwawCWhRrjPXrFfUSAJ4gGYR02DAQGBrOK148a
hzKfJzatAoIy2hVp5alzjYCgiHx3jWjPMdA9BTxBdUGcC2yuvPo8HxC0lDXiWm5AZ+b8NYM7
QBAhTMOijhfYtpuVfcfETc4hEERiOGjFwQJBq0QPPEErWSOvY5/UPdGjs39lPYF7O4AgUpyG
xd0hoR4BNqFEnR08dK7xNEU0QdJxuHKft3oDp20h5Uo8/b+CSZSGeHzuUg4ETsS8PSXrE3Id
rBCi6qZj7+e0K9bhA4JFMM9USbup80LJNHS0cdS4uAx3O48D+9x8MbUqNWQhOE+ZfkTTHmI8
LZia8j+u3tloMdkh5YAmd5GF4HEqGecrzQY8wREjuJ7gfnj4Dw3Za/isvkIqYdn2jWCRhgMb
IB7zavP3pSCeIcVb3ljEjYgJ5wKvQQhvCOF2BrHV/RoJSBBopdbtVJZjr6iejRa3EFAejdUT
ZIQWlKt8tgwNglNwdzkc3Gy0yBsOEBPUpnOFwMkPaJds90us7+y9eiGTLzB0N1rsw0deYIjZ
QW0EMjaakp/uzClifRPgChmbSghuGskiFoRlQLCEiHohxrcad5dSZmGbz9xkJgSfsZPojgIC
0fLSOgcIaHZKLMXj3CIgSJSXXu395xYBAV1Np2Q4Tf3T7MvPLQKCJAgiK7383CIgiNQzujiD
c4uAIFrVmAo8zi0CghhNX1S25LlFQPAiYaN2Jpt8baFvZgUEFAiEn1sEBEEI5J9bBAQhCD5w
bhEQkCCQfW4REIQgWJbLZZ9bBARBCJYw3L6bqPp3Hz5zbhEQUCAQXgYQCBeY0j1AQLGS8DKA
QLjAlO79ATqygrZNeBpIAAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUT28SURCft7uwC1260IpIl3appQpYsTy9GC+kaYyJWhP8AM0KS4sRQbqa
Hje9682zFz+C8W68+zn8Cp5w/gBt4sW3mZ15M7/fzHuzAy4AKJSXKFm2TXw70btudDIcv00B
rQcomf64Jz6LfQ8JNuq9ePU66sXsgS7zDXynz04nB+NzcT9DsdHRXQKfExflN8oW4j8al3ta
NkqeTgWGyaez4mkU+RzTKLkJm5Yu/wBIzJT+grpjpUWnbNFpR7Sd0YYHEGMFQ6k23lN/foo8
B1Y48C27CAC4TEnsnAaMHLjoWmXzwuWSns7+xHg6z7rjFfTaL9T5Nc7UL1CmAcC6/oRHTApw
jf1f18nP7Sjq2h+M5K8LoTgPlDhPUrwh7tI8T1nylGBD8pSXeQB8oXgVoWB3TGMA9wE2heTD
lpA2r5ACuV+qKq0JtkVXbzL0wzZ3Yh9gh/ffl3uoCbG6K42poeuWNKbGiW/LJuBNXcBWQ7LX
m6Ibd6RKE4+qjDZg3j3+FBdNuCufYu8yBNCSNI17UrOFrn0p0+IybblffXE/zbPn9fXxyTSc
nB4PxtNRGNuMLdIIs/swjENpxsZ83Iwqvmjsif6ICvMg0+Blw/Ph2WPOI2NfoYFW8x+NrBk+
oCr/710kt+Np2Iv0oSnfcw4MVB6Ur2ZkKeXjmWaBMpRvIjVQpvKtGXksxMAMjRRikg6G0oQh
ls0YNBzCEDhDeYieRQzTVxDDdBcxTM9xLTRWGYOGRxgCy3G9o/ejaDrshW+kIQ4f+wlKH4b4
UHEP5G/EhH+We3XzFwAA//8DAIoB13d3BAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAhYAAAGlCAYAAACm8b+VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACa8SURBVHhe7d0BduK4EgVQ1sWCWA+r
YTNZjNtOAg0EsA2SpZJuz+kzfz5GLt0Sndeygd3gFwECBAgQIEAgkcAu0TiGIUCAAAECBAgM
goVFQIAAAQIECCQTECySURqIAAECBAgQECysAQIECBAgQCCZgGCRjNJABAgQIECAgGBhDRAg
QIAAAQLJBASLZJQGIkCAAAECBAQLa4AAAQIECBBIJiBYJKM0EAECBAgQICBYWAMECBAgQIBA
MgHBIhmlgQgQeCVwOuyG/fELEgECjQsIFo032PQI1CDwddwPu51gUUMv1EAgt4BgkVvY+AQI
fAtM4cKOhcVAoH0BwaL9HpshgSoEzsFi2rl49LuKIhVRj8C4TsaF4vdWBgk7L1gkxDQUAQLP
BR7tWEwBw6+AAlv8sAvIouQfAa9qK4EAgU0EBItNmN87ydqg8N5ZPKsTAcGik0abJoHSAoJF
wQ7MBYeCpTl1ewKCRXs9NSMCVQoIFhu05VWA2OD0TkHApRBrgACBTQTObze9f8upeyw+4H8W
Ij4Y0lMJpBCwY5FC0RgECLwlIFisZLsPEyuf7nACWwgIFlsoOwcBAg8FBIuZhSFIeOUEFBAs
AjZNyQRaERAsHnRSmGhleXc7D8Gi29abOIHyAoLFVQ+uA0X51qiAwNsCgsXbdJ5IgMCnAt0H
C2Hi0yXk+RUKCBYVNkVJBHoR6DZYCBS9LPEu5ylYdNl2kyZQh0B3wUKgqGPhqSKrgGCRldfg
BAi8EugmWJwDheVAoAMBwaKDJpsigVoFmg8WdihqXXrqyiggWGTENTQBAq8Fmg4Wdiks/04F
BItOG2/aBGoQaDJYCBQ1LC01FBQQLAriOzWB3gWaCxZCRe9L2vxHAcHCMiBAoJhAM8FCoCi2
hpy4PgHBor6eqIhANwJNBAuhopv1aqLLBASLZU6OIkAgg0D4YCFUZFgVhowuIFhE76D6CQQW
CB0splDhFwECfwS8MiwKAgSKCYQMFnYpiq0XJ44hIFjE6JMqCTQpEC5YCBVNrkOTSisgWKT1
NBoBAisEQgULoWJFZx3as4Bg0XP3zZ1AYYEwwUKoKLxSnD6SgGARqVtqJdCYQIhgIVQ0tupM
J7eAYJFb2PgECDwVqD5YCBVWL4HVAoLFajJPIEAglUDVwcLbSVO12TidCQgWnTXcdAnUJFBt
sLBTUdMyUUswAcEiWMOUS6AlgSqDhVDR0hIzlwICgkUBdKckQOBHoLpgIVRYmgQ+FhAsPiY0
AAEC7wpUFSyEinfb6HkEbgQECwuCAIFiAtUFi2ISTkygHQHBop1emgmBcALVBAvvAAm3dhRc
r4BgUW9vVEageYEqgoVLIM2vMxPcVkCw2Nbb2QgQuBIoHiyECuuRQHIBwSI5qQEJEFgqUEWw
WFqs4wgQWCQgWCxichABAjkEigYL91XkaKkxCQyChUVAgEAxgWLBQqgo1nMnbl9AsGi/x2ZI
oFqBIsFCqKh2PSisDQHBoo0+mgWBkAKCRci2KZrASwHBwgIhQKCYwObBwm5FsV47cT8CgkU/
vTZTAtUJbBosvLW0uv4rqE0BwaLNvpoVgRACmweLECqKJBBbQLCI3T/VEwgtsFmwcAkk9DpR
fCwBwSJWv1RLoCmBTYKFUNHUmjGZ+gUEi/p7pEICzQoIFs221sQ6FhAsOm6+qRMoLZA9WNit
KN1i5+9QQLDosOmmTKAWgazBwrtAammzOjoTECw6a7jpEqhJIHuwqGmyaiHQiYBg0UmjTZNA
jQLZgoVLIDW2W02dCAgWnTTaNAnUKJAlWLgEUmOr1dSRgGDRUbNNlUBtAtmCRW0TVQ+BjgQE
i46abaoEahNIHixcAqmtxerpUECw6LDppkygFgHBopZOqINAOgHBIp2lkQgQWCmQNFjYrVip
73ACeQQEizyuRiVAYIGAYLEAySEEggkIFsEaplwCLQkkCxZ2K1paFuYSXECwCN5A5ROILJAk
WHh7aeQloPYGBQSLBptqSgSiCCQLFlEmrE4CHQgIFh002RQJ1CrwcbBwCaTW1qqrYwHBouPm
mzqB0gKCRekOOD+B9AKCRXpTIxIgsFDgo2Bht2KhssMIbCsgWGzr7WwECFwJCBaWA4H2BASL
9npqRgTCCLwdLOxWhOmxQvsTECz667kZE6hGQLCophUKIZBMQLBIRmkgAgTWCrwVLOxWrGV2
PIFNBQSLTbmdjACBawHBwnog0J6AYNFeT82IQBiB1cHCbkWY3iq0XwHBot/emzmB4gKrgoVQ
UbxfCiCwRECwWKLkGAIEsggIFllYDUqgqIBgUZTfyQn0LbA4WNit6HuhmH0oAcEiVLsUS6At
AcGirX6aDYFJQLCwDggQKCYgWBSjd2IC2QQEi2y0BiZAYE5gUbBwGWSO0eMEqhIQLKpqh2II
9CUgWPTVb7PtQ0Cw6KPPZkmgSoHZYGG3osq+KYrAKwHBwvogQKCYwMtgIVQU64sTE/hEQLD4
RM9zCRD4SECw+IjPkwlUKSBYVNkWRRHoQ+BpsLBb0ccCMMsmBQSLJttqUgRiCAgWMfqkSgJr
BASLNVqOJUAgqcDDYGG3IqmxwQhsLSBYbC3ufAQIXAQEC4uBQHsCgkV7PTUjAmEEBIswrVIo
gcUCgsViKgcSIJBa4E+wcBkkNbHxCGwuIFhsTu6EBAicBW6CxRQqBAuLg0B4AcEifAtNgEBc
gT/BIu5UVE6AwK+AYGEpECBQTOASLOxUFOuBExNILSBYpBY1HoHeBL6Ow34MBrvdfjh+PZv8
aTh8HzP9Pgyn899szoFCsOht1ZhvwwKCRcPNNTUC+QW+huP+HCjG8LA/Dg+zxen4MHR871gI
Ffnb5AwENhQQLDbEdioCzQmcDsPucN5/GIbTYTdc/efvdKfw8bNbcf+YYNHcijAhAoNgYREQ
IPC2wNdxP+yvrn/c//fPwF/D17SNcblkcr4k8vPvacdi9uvT367QEwkQ2FpAsNha3PkINCSw
LFhcTXgKF9eXS1wGaWg1mAqBHwHBwkogQOBtgdXBYty9OO7/37zp/oq36T2RQLUCgkW1rVEY
gQACi+6xuJ7HGCwOvzd4ugQSoMFKJLBeQLBYb+YZBAhcBK7eFXJ/meOR0hhELvdkCBbWEYEm
BQSLJttqUgQ2FHj0ORbf/9/v21CnXY3zZ1ic3xbye2+FmzY37JNTEdhIQLDYCNppCBD4Fbj6
7ArBwqog0J6AYNFeT82IQN0CV+8EESzqbpXqCLwjIFi8o+Y5BAi8J3D39lLB4j1GzyJQs4Bg
UXN31EagNQHBorWOmg+BPwKChUVBgMB2AoLFdtbORKCQgGBRCN5pCXQn8OBTNl0K6W4VmHAH
AoJFB002RQJVCAgWVbRBEQRyCwgWuYWNT4DA069Gt2NhcRBoT0CwaK+nZkSgPoEnXzYmWNTX
KhUR+FRAsPhU0PMJEHgt8OIbTAULi4dAewKCRXs9NSMC9QjMfC26YFFPq1RCIJWAYJFK0jgE
CPwVECysCgLdCQgW3bXchAlsJDATKqYq7Fhs1AunIbChgGCxIbZTEehKQLDoqt0mS+AsIFhY
CwQI5BEQLPK4GpVA5QKCReUNUh6BkAILQoVLISE7q2gCswKCxSyRAwgQWC0gWKwm8wQCrQgI
Fq100jwI1CKwMFTYsailYeogkFZAsEjraTQCfQusCBWCRd9LxezbFRAs2u2tmRHYXkCw2N7c
GQlUJiBYVNYQ5RAIK7AyVNixCNtphRN4KSBYWCAECKQRECzSOBqFQHABwSJ4A5VPoAqBN0KF
HYsqOqcIAskFBIvkpAYk0KGAYNFh002ZwGMBwcLKIEDgM4E3Q4Udi8/YPZtArQKCRa2dUReB
KAKCRZROqZPAJgKCxSbMTkKgUYEPQoUdi0bXhGl1LyBYdL8EABB4U2AKFYLFm3ieRqBdAcGi
3d6aGYG8Ah+GCjsWedtjdAKlBASLUvLOSyCyQIJQIVhEXgBqJ/BcQLCwOggQWC8gWKw38wwC
nQgIFp002jQJJBNIFCrsWCTriIEIVCUgWFTVDsUQCCAgWARokhIJlBMQLMrZOzOBeAIJQ4Ud
i3jtVzGBJQKCxRIlxxAg8PPWUsHCSiBAYEZAsLBECBBYJpA4VNixWMbuKALRBASLaB1TL4ES
AhlChWBRopHOSSC/gGCR39gZCMQWyHAJ5AyyyxRYYoOrnkBsAcEidv9UTyC/QMYf/oJF/vY5
A4GtBQSLrcWdj0AkgYyhwqWQSAtBrQSWCwgWy60cSaA/gcTB4v6qynnHYjfc/tMftBkTaEdg
NlicDuMLfvzTYLfbD8evq4l/HYf94fRU4nS4O74dMzMh0IdAglAxFxgeXQq5f870334RIBBH
4PUr9nQY9jdp4ndiU6jYH4frnPF3yqfhcB9G4riolEDfAh+Giutw8ApyyT0WS8fqu2FmT6Ae
gZfB4uu4fxAsvobj/jA836u4ntwYLmYDSD0YKiFAYBT44F0ga0PAkmBx7snasfWSAIEyAk+D
xRQqfi6BjL+vw8G4i7G7uQQyBY2f4w7HcSdj/Pf1Lsd0KeXFFZMys3ZWAgSeC7yxW3H+ob+W
dU2wuB773fOtrc/xBAisF1i9Y/F4F2O67DHtYpyG492lk8fHry/UMwgQ2EBgZaj4dBfh3WBx
2cVI/ynjGyA7BYG2BRIFixFp2sn4Dhe3vwSLtheQ2TUmsCJYpNg1+DRYNKZvOgSaEEgYLKYb
Om8vg0xCgkUT68QkehBYESpScaQOFt5BkqozxiHwvsDqYPG9M3F/08TlrafT/Ra3bzN1j8X7
zfFMApsJLAwVCw9bXHaOYCFcLOZ3IIEsAs+DxfeljZ+bMm/fcnr/rpDfmzensDEFjJubPb0r
JEvXDEogpcCCtHD+Yb3g0FWVpQ4W08k/ve9j1QQcTIDAH4H3PnnmO0DMveX07+4FfwIEKhNY
8NbSFPdSPJt1jmBxPlfOuivronIIVCXwXrCYpuCTN6tqpGIIrBZYGCpWj7viCTmDxXXAWFGS
QwkQ+FDg/WDx4Yk9nQCBwgIz1zW2+Bv/VsHCfReF15rTdyUgWHTVbpMl8CvwIlRsESguuwmp
b9p40eAt52WdEehZQLDoufvm3qfAi0sgW//w3WLH4rrJW8+vzwVm1r0LCBa9rwDz70ugolAx
wW8dLL7P6dtS+1rzZru5gGCxObkTEigk8CRUlPxbfIlg8f8yzM/3rflFgEBagb8vq/MfPjn/
nXYORiNAYE6gwlBRasdijsrjBAh8JiCvf+bn2QRiCFT6V/OSOxYxGqdKAvEEBIt4PVMxgeUC
Cz6rYvlg6Y+sJViUvByUXtWIBMoKCBZl/Z2dQD6BB6GitpxRS7A4N0HAyLccjdyPgGDRT6/N
tCeBR6GiwndD1BYspiUiXPT0QjHXHAKCRQ5VYxIoKRAkVHz/EK/03o9zwCjZRucmEFVAsIja
OXUTeCRwFypq/9t3zcHC7oWXGIH3BASL99w8i0B9AsFCRe07FucG1x7O6luIKupdQLDofQWY
fxsCV5cUIv0grH3H4npxRHJtY1GbRVQBwSJq59RN4Oev/DcfHxnth1+kYOHSiJccgWUCgsUy
J0cRqE/gKlRECxSXywwV37w51/DApc9NzeMEPhIQLD7i82QChQR+Q8U5UET9Yq1oOxY3l0b8
6Vlo8Ttt7QILXxpfw3G/H45ftU9HfQQaF6jtE64+5I4cLD6cuqcTaFZgUbA4Hca/D+0Ei2ZX
gYnFEDjvUix61UaZUjuTiXo5KsZKUWUkgYWvajsWkZqq1sYEri57TDNr6dp+azsW0S9NNfbK
MZ1CAq+Dxenw/cl4P7/tWBTqkdP2KtDIfRSv2tdasDjPVcDo9UVr3t9/+XnK8HUc9rvDcJoO
+P7fgoUlQ2AzgSnMX/2z2Xk3PlGrwULA2HghOV1VAk+DxddxP+wvd2u6FFJV1xTTpkAHOxT3
jWs9WAgYbb5Uzeq1gGBhhRAoLdBhoLj8wG3phpEF68gNnguQHBJe4PmlkO/7K34vhQzTjsV0
n8X5v5/P++cdJA/uyZgupxy+L6w8/HU6uNQSfjWZwDqBTi53vELpZcfikUFj7xxet/Yd3bTA
y5s3/4eEn7DwIhf8II1h5P/lkyu3KVTsj2M8efXrNBzcx9H0YjO5UeD80+T3b+pRP9gqVS97
DhYPw8aL295SmRuHQG6BhW83XVbG7X0Z5+dMux3zOx2/yWQ4zAaQZbU4ikA1AlefP9HZzv9s
CwSLW6LbW3aT/vE82wsHEEglkGzlTqHi8tbU63AwXVK52eo4X1YZd0CO07tNdje7HNMuyezO
SKrZG4dALoG7yxy970w8YxYsni9AISPXi9O4uQWSBYup0Ec7Fo93MabLHtMuxmk43n1O+OPj
czMYn8CHAoLEW4CCxXI2QWO5lSPLChQKFuOkb24O/Y8gWJRdEM6+QOBBiLAjscDtwSGCxXtu
07PuP+fEZbb3LT0zrcDTYPH/EzfP7/J4/O/rcpbvWEzBYrqh8/YyyLNdj7RTNhqBhQLXN1p6
B8dCtHWHCRbrvOaOfhQuhN45NY+nFsi+Y/G9M3F/08Tlrad/P3hrq3ss/IGWeiltP16KHt5v
L3//Ifz9dunpr4RJXx7bAwU4Y4oeBphm8RIfrfNUn+yqh8Xbm6SAlH1M9yfn1feK3L7l9P5d
Ib83b05h4/ujwsflfbnZc7z3YqN3haRETNJVg6wWeNjDJ5cpXv3BuvrEnpBMwOswGeXbA829
NuY+b0MP36av6okp+5guWLwiuv7ekafHbfux4SkRq1odNRdzdWlh7m9QSx4/7yxcdhfsMNTc
/Ye1eR2Ga9l3wUten3PHfI/zs0H455fLN9uvi5SvxW2CxWRU2Sdvzi36JY8//MH24OOZl4z1
akv+5gdn4PGX3rfjuNf3NfHh08Ua+DS+/F7S/Pkj827NfDr29PwGx08VZ7YLFqkqTjROynSW
qCTDrBTQw5VgFR6uhxU2ZWVJergSrNLDU/ZxYbDY9jLFFu4pEbeo1zkebJe69BF+WXgdhm/h
99/c/YovkLKPi1bEz3eG+JKw+EvHDAjUJZDyD7O6ZqYaAv0KLAoW4w0S4/d9CBb9LhMzJ5BH
QLDI42pUAiUFXgeLq7eQ/uxYvP6ej5ITcW4CBOIJCBbxeqZiAnMCz4PF9VtEv//3ecfi+fd8
zJ2s5senyz1/vvL9/DkbLgPV3LoHtU1r9HzX9tJv1g02xUbK/RMsvOaCdtZrLmjjvstO/fPv
abC4/Xjuu0shT77nIyrs+ZtZ/36w11WY2uiDu6IaVlX3+HHxd99tV1V5ivkvcBssrv+c2e7D
8vQjgYDXXALEMkPk+Pn3ZrB4/D0fZVjSnPXP95zcfRT5Vh81nmY2PY9ydblu/HBXv+oWuAkW
XnN1N+tpdV5zQRt3KTv1z7/nl0JudiXOC2fcVn7xPR+Rce9h5/478lzbrv1rGG8Funxc/P3X
1LQ993izuw4WXnPx+vdTsddc1M6d65577a391vGXN2/+vM30/+/D6dX3fMSmTQ0bW6OR6qcQ
7BJW1c0ULKpuz/rivObWm1XwjNQ//xa+3bSCma8q4f/W3J+Pcn3yV9jUsKvKdfCMwPp+nv8m
ddy7ebPm5SVY1Nydd2q7/9LJd8bwnK0FUv/8azRYrG9L6mtM6yvwjPQC4x9yh+O4UetXrQLu
sai1M+/W5TX3rlzJ56X++SdY/Hbz7zWkqzvUbe+VXPPvn3u8T+jPW4jfH80zMwg8fVeI11wG
7Q2G9JrbADn9KVL//BMsxh6d324z/SF384PIe+rTr+DcI15/qJs7N3Nrfzy+z7H4mLD8AF5z
5XvwQQU5fv4JFh80xFMJEPhMwCdvfubn2QRqFBAsauyKmgh0IiBYdNJo0+xKQLDoqt0mS6Au
AcGirn6ohkAKgT/BYrzNYPzsir9Dp/r/UxRtDAIE2hAQLNroo1kQuBawY2E9ECBQTECwKEbv
xASyCQgW2WgNTIDAnIBgMSfkcQLxBASLeD1TMYFmBASLZlppIgQuAoKFxUCAQDEBwaIYvRMT
yCYgWGSjNTABAnMCgsWckMcJxBMQLOL1TMUEmhEQLJpppYkQcCnEGiBAoLyAYFG+ByogkFrA
jkVqUeMRILBYQLBYTOVAAmEEZoPF6bAbPzBr+r0fDof95X8f77+LevrCrhdf+nQan/vnOWGY
FEqAQA4BwSKHqjEJlBV4HSyuvwJ3DA6H32Tw/W1o1yFi0Vccn4bDGE6Ei7INd3YCNQkIFjV1
Qy0E0gi8DBZ/v6P996TXgWP4Go77w3BaVM8YLvbH8Rl+ESBAYPr6gNlNU0wECAQTePqqvv6O
9t1NGBiDxPEqRowh42b34jto/Fw+ORzHyyPjv/dX2xTTpZUXV0yC8SmXAIFPBASLT/Q8l0Cd
Aut2LKZLHt/3W/wPC493NabLHtMuxmkMIbf7E093Qer0URUBAhkFBIuMuIYmUEhgXbD4LfJ7
N+N3F+PV5ZLdd7i4/SVYFOq00xKoUECwqLApSiLwocBbwWIY48L5XonnwWLc3RgviVxfBplq
FSw+7JinE2hIQLBoqJmmQuBX4L1gcX3z5p97LL7Tw+9bT6f7LW7fCeIeC2uPAIGzgGBhLRBo
T+B5sJgCw9X9FDc3c97cfXn/rpDfmzenY873ZFxu/vSukPaWkBkReF9AsHjfzjMJ1CqQ5r1e
3wFi7i2nf3cvakVRFwEC2wgIFts4OwuBLQXSBIupYp+8uWXfnItAEwKCRRNtNAkCNwLpggVY
AgQIrBQQLFaCOZxAAAHBIkCTlEigVQHBotXOmlfPAoJFz903dwKFBQSLwg1wegIZBASLDKiG
JEBgmYBgsczJUQQiCQgWkbqlVgKNCQgWjTXUdAiMAn+CxfhNIB//Q5YAAQJLBASLJUqOIRBL
wI5FrH6plkBTAoJFU+00GQLfAoKFhUCAQDEBwaIYvRMTyCYgWGSjNTABAnMCgsWckMcJxBMQ
LOL1TMUEmhEQLJpppYkQuAgIFhYDAQLFBASLYvROTCCbgGCRjdbABAjMCQgWc0IeJxBPQLCI
1zMVE2hGQLBoppUmQsClEGuAAIHyAoJF+R6ogEBqATsWqUWNR4DAYgHBYjGVAwmEERAswrRK
oQTaExAs2uupGREQLKwBAgSKCQgWxeidmEA2AcEiG62BCRCYExAs5oQ8TiCegGARr2cqJtCM
gGDRTCtNhMBFQLCwGAgQKCYgWBSjd2IC2QQEi2y0BiZAYE5AsJgT8jiBeAKCRbyeqZhAMwKC
RTOtNBECLoVYAwQIlBcQLMr3QAUEUgvYsUgtajwCBBYLCBaLqRxIIIyAYBGmVQol0J6AYNFe
T82IgGBhDRAgUExAsChG78QEsgkIFtloDUyAwJyAYDEn5HEC8QQEi3g9UzGBZgQEi2ZaaSIE
LgKChcVAgEAxAcGiGL0TE8gmIFhkozUwAQJzAoLFnJDHCcQTECzi9UzFBJoRECyaaaWJEHAp
xBogQKC8gGBRvgcqIJBawI5FalHjESCwWECwWEzlQAJhBASLMK1SKIH2BASL9npqRgQEC2uA
AIFiAoJFMXonJpBNQLDIRmtgAgTmBASLOSGPE4gnIFjE65mKCTQjIFg000oTIXARECwsBgIE
igkIFsXonZhANgHBIhutgQkQmBMQLOaEPE4gnoBgEa9nKibQjIBg0UwrTYSASyHWAAEC5QUE
i/I9UAGB1AJ2LFKLGo8AgcUCgsViKgcSCCMgWIRplUIJtCcgWLTXUzMiIFhYAwQIFBMQLIrR
OzGBbAKCRTZaAxMgMCcgWMwJeZxAPAHBIl7PVEygGQHBoplWmgiBi4BgYTEQIFBMQLAoRu/E
BLIJCBbZaA1MgMCcgGAxJ+RxAvEEBIt4PVMxgWYEBItmWmkiBFwKsQYIECgvIFiU74EKCKQW
sGORWtR4BAgsFhAsFlM5kEAYAcEiTKsUSqBSga/jsN/tht1uPxy/ntV4Gg7fx0y/D8Pp9zDB
otKeKovABwKCxQd4nkqAwNdw3J8DxRge9sfhYbY4HR+GDsHCCiLQnoBg0V5PzYjAdgKnw7A7
nPcfhuF02A1X//lbxxQ+fnYr7h8TLLZrlTMR2EpAsNhK2nkINCjwddwP+6vrH/f//TPlr+Fr
2sa4XDI5XxK5/XeDPKZEoEsBwaLLtps0gTQCy4LF1bmmcHF1ucSORZo+GIVATQKCRU3dUAuB
KgT+X7r4udny6vfdtYzVwWLcvTju3bxZRZsVQSCTgGCRCdawBLoQWHSPxbXEGCwO/2/wtGPR
xSoxyc4EBIvOGm66BNIKXL0r5O4yx8PzjEHk+p4MwSJtN4xGoAYBwaKGLqiBQGSBR59j8f3/
/b4NddrVOF9OubuUIlhEbrzaCTwWECysDAIEigkIFsXonZhANgHBIhutgQkQmBMQLOaEPE4g
noBgEa9nKibQjIBg0UwrTYTARUCwsBgIECgmIFgUo3diAtkEBItstAYmQGBOQLCYE/I4gXgC
gkW8nqmYQDMCgkUzrTQRAi6FWAMECJQXECzK90AFBFIL2LFILWo8AgQWCwgWi6kcSCCMgGAR
plUKJdCegGDRXk/NiIBgYQ0QIFBMQLAoRu/EBLIJCBbZaA1MgMCcgGAxJ+RxAvEEBIt4PVMx
gWYEBItmWmkiBC4CgoXFQIBAMQHBohi9ExPIJiBYZKM1MAECcwKCxZyQxwnEExAs4vVMxQSa
ERAsmmmliRBwKcQaIECgvIBgUb4HKiCQWsCORWpR4xEgsFhAsFhM5UACYQQEizCtUiiB9gQE
i/Z6akYEBAtrgACBYgKCRTF6JyaQTUCwyEZrYAIE5gQEizkhjxOIJyBYxOuZigk0IyBYNNNK
EyFwERAsLAYCBIoJCBbF6J2YQDYBwSIbrYEJEJgTECzmhDxOIJ6AYBGvZyom0IyAYNFMK02E
gEsh1gABAuUFBIvyPVABgdQCdixSixqPAIHFAoLFYioHEggjIFiEaZVCCbQnIFi011MzIiBY
WAMECBQTECyK0TsxgWwCgkU2WgMTIDAnIFjMCXmcQDwBwSJez1RMoBkBwaKZVpoIgYuAYGEx
ECBQTECwKEbvxASyCQgW2WgNTIDAnIBgMSfkcQLxBASLeD1TMYFmBASLZlppIgRcCrEGCBAo
LyBYlO+BCgikFrBjkVrUeAQILBYQLBZTOZBAGAHBIkyrFEqgPQHBor2emhEBwcIaIECgmIBg
UYzeiQlkExAsstEamACBOQHBYk7I4wTiCQgW8XqmYgLNCAgWzbTSRAhcBAQLi4EAgWICgkUx
eicmkE1AsMhGa2ACBOYEBIs5IY8TiCcgWMTrmYoJNCMgWDTTShMh4FKINUCAQHkBwaJ8D1RA
ILWAHYvUosYjQGCxgGCxmMqBBMIICBZhWqVQAu0JCBbt9dSMCAgW1gABAsUEBIti9E5MIJuA
YJGN1sAECMwJCBZzQh4nEE9AsIjXMxUTaEZAsGimlSZC4CIgWFgMBAgUExAsitE7MYFsAoJF
NloDEyAwJyBYzAl5nEA8AcEiXs9UTKAZAcGimVaaCAGXQqwBAgTKCwgW5XugAgKpBexYpBY1
HgECiwUEi8VUDiQQRkCwCNMqhRJoT0CwaK+nZkRAsLAGCBAoJiBYFKN3YgLZBASLbLQGJkBg
TkCwmBPyOIF4AoJFvJ6pmEAzAoJFM600EQIXAcHCYiBAoJiAYFGM3okJZBMQLLLRGpgAgTkB
wWJOyOME4gkIFvF6pmICzQgIFs200kQIuBRiDRAgUF5AsCjfAxUQSC1gxyK1qPEIEFgsIFgs
pnIggTACgkWYVimUQHsCgkV7PTUjAoKFNUCAQDEBwaIYvRMTyCYgWGSjNTABAnMCgsWckMcJ
xBMQLOL1TMUEmhEQLJpppYkQuAgIFhYDAQLFBASLYvROTCCbgGCRjdbABAjMCQgWc0IeJxBP
QLCI1zMVE2hGQLBoppUmQsClEGuAAIHyAoJF+R6ogEBqATsWqUWNR4DAYgHBYjGVAwmEERAs
wrRKoQTaExAs2uupGREQLKwBAgSKCQgWxeidmEA2AcEiG62BCRCYExAs5oQ8TiCegGARr2cq
JtCMgGDRTCtNhMBFQLCwGAgQKCYgWBSjd2IC2QQEi2y0BiZAYE5AsJgT8jiBeAKCRbyeqZhA
MwKCRTOtNBECLoVYAwQIlBcQLMr3QAUEUgvYsUgtajwCBBYLCBaLqRxIIIyAYBGmVQol0J6A
YNFeT82IgGBhDRAgUExAsChG78QEsgkIFtloDUyAwJyAYDEn5HEC8QQEi3g9UzGBkAKnw27Y
H79uahcsQrZS0QReCggWFggBAtkFvo77YQoRgkV2aicgUFxAsCjeAgUQ6ENgCheCRR+9Nsu+
BQSLvvtv9gQ2EzgHi2nn4tHvzQpxIgIEsgoIFll5DU6AwFng0Y4FHQIE2hMQLNrrqRkR2EDg
azjuH+887A6nh+cXLDZoi1MQqEBAsKigCUog0IOAYNFDl82RwDAIFlYBAQKbCAgWmzA7CYHi
AoJF8RYogED7Aue3mz56y2n7szdDAn0JCBZ99dtsCRAgQIBAVgHBIiuvwQkQIECAQF8CgkVf
/TZbAgQIECCQVUCwyMprcAIECBAg0JeAYNFXv82WAAECBAhkFRAssvIanAABAgQI9CUgWPTV
b7MlQIAAAQJZBQSLrLwGJ0CAAAECfQkIFn3122wJECBAgEBWAcEiK6/BCRAgQIBAXwKCRV/9
NlsCBAgQIJBVQLDIymtwAgQIECDQl4Bg0Ve/zZYAAQIECGQVECyy8hqcAAECBAj0JSBY9NVv
syVAgAABAlkFBIusvAYnQIAAAQJ9CQgWffXbbAkQIECAQFYBwSIrr8EJECBAgEBfAoJFX/02
WwIECBAgkFVAsMjKa3ACBAgQINCXgGDRV7/NlgABAgQIZBUQLLLyGpwAAQIECPQlIFj01W+z
JUCAAAECWQUEi6y8BidA4LnA13Dc74bdbjccjsdhP/57f/wCRoBAcAHBIngDlU8gtsBpOOwO
w2n85yhUxG6l6gn8CggWlgIBAmUFTodx12IKF34RINCCgGDRQhfNgUBkgdN4GWS8JOIySOQm
qp3AfwHBwmogQKCcwNcYKg7TXsV0v8V+cDWkXCucmUAqAcEilaRxCBBYKfB78+YULKaAMd68
udsfx4jhFwECkQUEi8jdUzsBAgQIEKhMQLCorCHKIUCAAAECkQUEi8jdUzsBAgQIEKhMQLCo
rCHKIUCAAAECkQX+AT3CzH9/sQ2wAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADkAAAAZCAYAAACLtIazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VaLEYMgDGUuBmIepmEZ
h0kTQAkIFtNWK8pdP3fiJS/v5SUKbnDUDTDCA3IUlh8mHyYvVIEB5TqB1QqUUmCsBY2/A4Ik
iTkwyuC3A2unUUESToNsElAYGSRKFWWrh2VyQoCGOKT+1CWTpOXQtMpfwmsWL8X/a0OdtV+z
WnymLYY5+kTjoZwJbG48ATWyGx9qMAYBMsB5ugQw3m/h8EFCX5x5krv6hNZJt5h0Bi26J3sy
gK6LvytDADnTWki1KVe6n0mRzSYXJE8NHw5TSA1HjC2uA8s9xcwDiZisszvLF0HZnOI+1lOh
fIvwT7MCvIDt9hGDrFZtQ/KtKn8k0lKBtOVUWui7IF2aTTx5Yv49SAGTncYmBrkyk2I2LS3p
l49Ok9pNayjMUkA0uQ0m2XzklPvVKJ+bi1HVjIfPpmV0HGc8LRcXL+jd7PzNCNktE3rhisuA
CChJsbXRbK18omDil8RyFUc84cUXrZbtsX7MsOQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7ZeLEcIgDIaZi4GYh2lY
psNgwjPlYSH2qq3geZ7X1pAv/5+gsGslAmKxyAQWDKKGBWPBaDeHpYyljKWMgsBmtRRWCGGV
1lbC55/bxFgllDXw0np7Ioxccaz67q1M7Q+j4B4EYp8IY/IYacAiYBf5TGVMwNgAhFMLqkmW
ykAPBWkpnRqMENICuMaKnutckxrC/OoKdkIYCGXfQD0dlzRcRK+hdHAZBYCqxBBED1IA4IJ4
P95h5WniNt5JrpEUAmr1oyppbFBDN34fl4cRZZIsUtQSr1NllN+d58LMNt5qUVXRj22b5dhs
XmTvOSYP7JgyoLo00Kah2VS7j7YBMHoPc0xFkyPRVzFbG8x4aNsDRgMwIEjRLxBGswodq3Xv
5xUwP1UqGk+THzSoQxhG1Q2wmxyZ2TTPMRgMZZzcoN/CwCQSaQisgvGbNilmNu0RYzbhyMQD
TCoFO5+gDHK+CFJz43R3nCWTptdA6cxOI5X6upFwkDo7CWoV9o/4fbH/qA1X+3ajlaPQke59
sqdZ25x4iK0MHwMt0DthvjuqT+zwwls/hHHhTi8I9QI6o7gF/JWJbAAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAlCAYAAACXvR1IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMCSURBVHhe7VqLDYQgDHUuB2Iep3GZ
G4ajiMqvpBSJir3kkksO9NHXlr6mk5bPkBaYhjyVHEoLsYM6gRArxD7dAqtW06Qn+KrVgv0t
8/E7RQ/rld5Wxh/z37zoX5cj+zgXvcwO8zTrJftCHs5BIvZnDOQM81v0bIyklCHVIznkCIyF
GdKttM/BiOcyHuIEfLNjc1WG4MSZ+DjHINaRGXs8FrFgRBfUZYZWVYh4BrkITpdeEkdqwfl+
Yq2x9nR2pmE0FcP6IDIgirb9at3S5B5FJpmfmYDBY7ClgPMg1sfViPP9xG4M2vRLidh8FO8p
zxC5hLcuOWooxJci1mSH06Gw+oCO85PE+gY8+Cg4R3a9jWYvUyBZI43a3N2eFmvggC04hdjd
8iukaD8Nb3+gBqZEaLwGcZ5VpUUa+l4izk8Su8uhIFptNZXeqb1TMRB4FHKGeOXuk+yVAY5B
xDkAsZ4utAWQowsq2kjXZouUPaXCxqPA2SPowuLJKOZDZzucVuL4KdyvE7DiiYgzIjYW+ano
T/XgHSKfkwfPPeQovFruVMJuwekRG4t88KZQ9IdVJ188V56vw/K3YOfjPImNL/ZSaW5M3eJN
HZhiPBIcuZBtLu86MSBudwcL50ZsLJ5New4T/cV7iiPy3btJnSCubT64jxWxfUQ+Qxd+kDDq
kdnEtohnKjjKurCqRBoGQeU5/hqw27XEEsVznjCJWIojU9ewib1N5FNP9vF1jthYPCOifzdW
o3gObC7FUxcXZHee3i93utjzMQ9lE2uU7E1TCI+x3aOBNBDLF899LCIzT75dG4ntQ1H9U2Xm
KR7KG4PYigkKcJrr6wPjWIow1SgzTxUx+4iZJwKxMvNUQaovv26deSIQa0uS/GyWPYbMPGWI
r0jFrbNE59sLnTJs2BwlVmaekG5k3ZRits/d2g5tuGNl5gnL0pURe307lJ+KZeYJvXqfMPNE
IfbWmSdG4fLCLdfLnT5GaME5ho6ttutb2qF8nB8l9mnt0JJntsw8VXu8bHi6Bf656dJsiOuA
7QAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJkAAABFCAYAAABZoETuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXZSURBVHhe7V3ZldwgEJy4FIkjUDyK
RslMMDLoRAhQNZc0bPk9f6yN+iwaaJrez8Q/tEBhC3wK0yd5WmAiyAiC4hYgyIqbmAwIMmIg
kwW+09B9ps9H/+2n0aBKkGUy8V8n8x36afguVhh7BbRumNYfuSf76+Aoov93mDojmjGSFbHy
Xyc6Tj1B9gwIxuFYQp6RIAfX7zSO20LooaciWb+tnWoII1kOuyM0xn7qzd0w8s1Lx3yHLqiL
PZkIsiqOVCevoRGErfbyRWUXAAmyGiBTy0djGFNHSKWTtWpqgHX7P45qYi0DCLIKIDOP9xXY
1WFh7bvmtMWcI9v+djsICbLiLtFJynNysjjLKgzUCdLIhYVYEmTFHYI7o7goWRngk4cgy2p4
BzGdmMx6rDyub3qVEunU8nTsg3IrE+Y19seSyEiW2/YSeip18ckKMs18S3Yem2uJSLKxfl56
H4aoxkgms7h4tD5xYSAzL5itTbTLkxq81kW0WDj0Aw8vDTIkihJkqKEjx52P9ZFEXJ+pFEKn
qh4QJydz9fBCdSPIkj0QJoA6QiTGvs/T0Q/bF4nom4MDvFDdCLJo62Mf4sslRm9SBTRz3ZZe
Qudqh3NZDUoFGxfmRZBhViw/qsjGv7zYCIf0Pdk8SwqHYkSTXx/TOMgSTpf62KpPOARZMsb1
ZHVlxrelrmieSyi9UKb0PBkjmdBDvuGujL+5YdcT+g2TWSpTdMbfztW8QflMvn6MjMMZRsTY
LpSRZQdXQZhz04TFMuHXZafT5XyTvmk7J+AIMtyx/pGXKgyrBj4Hj2QaUpmsKowQfwNkVtjm
cpnst53AxSFLpNkTqa+omhXK5Kgn8xnsANkaLvewTZDlA5nObfVWfb+5POVdK+PlFsgkea9g
RLJ1Hd9OQjDItpPottTaP9s6n1+ynP8XX+fjLen+Mn/S1OLzimiVyWrCSt9zxt9EsrqumLPJ
wUtY40Syf7vu45wgBU5S0r1BBrvNANO6Fo4oktmfQa1CJBxR+YZT2rWSDaSb6IeWhqgnyMkO
l5Y8F49khVz+C2TjQWYfeffIt5ap2FHhkpQ0CuLGZYk9KgpyXPwCUdPwEEFWDq7xINtzK0aa
IxDJ3E7cgHB9MgZHvZBt1omAlMMQZI2AzOlsDzBvb/jnPJ79Qsb/8x3QwiCLSG4qn0nka3Ws
hu4eySRKmvmf0yX6TSRzOjqxIC44/+y0TGAwI1kjkexyetMgmPdu1z1Y+nLJPVk52MgoJ+zJ
jHyYWrb6dfPuvYvzbfzN4rs9XZK+8RedLs2lt3AaQ+aeNkYngExuADg6ZUhhyKXjF6UsUBVk
y1Oum0v3B5KxpYxLuosFKoNsznsEnu2HrpzosndbIKZnLHx3+W7VKV0dC0T0jGX5dR3XNMrF
2vL4l0tGskYRUEOtYM9YV/l16I6xhsDt8GilCiOpZ6y//Np/x9gOBApr0lA9WULP2Jvyay6f
CShkz9jFeHfl1zUbfCS485WfCitJX6mDLVRcz9hA+XXgjvEnDPKwkKIrrodlhdlbj2PwnrHO
8ut/qjeo1eCjVl8sWOM3D8Qfwb5Zi6ts+HuMBzL+v2XKdGlxZ6TzqkkBnzwEWWm/7FuNXIzY
MzaXJduhU6SihD1j2wFIBk3wilthiTd7xmbwTiMkbt8qxOpZM6WUWCLPPVmsk8HvioCsZkop
wAvVjSADwRI7DF8uUQ7sGYta6u+MK7Lxf4f50nvGvkOP35ficZDJe1egRkffbHC5RC0aO+7y
SmslZNyu3D08jmW9fCcAmVCm9J6xaZrx690CT/eMRUFWrWcssZHfAi/rGev7HZV2A535LW3I
Gvh1GZfL/Ki6UHy2ZywYyaRPEa0qjJAZCbIKINO1ev3pF3YL+7MmyQiCbP11OnAf26iesUmK
8OOwBZ7sGYuCTJ8R1t/VBHSdlLxXYCSrNT8aqvHXYByC+7WzUQmyWiBTfCSzv6JYQlaCyLhS
JsiEJuZwuQUIMrnN+IXQAv8Bt4HD6vfYi1gAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGwAAAA1CAYAAACk5w7yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVHhe7ZsBcoQgDEU9lwfyPJzG
y3gYCogrUnATMQrL306n4xQh5pGYhOyg8WlKA0NT0kJYDWCNbQIAA7DGNNCYuLAwAGtMA42J
CwsjA1u0Ggc9DIOelNKj+TuqhXw3b2B+LQBjaXLW0zDp2fwoMVibQOm1AEzvu9laz+F3mv/j
nCczxkJ74JNYC8C4ep+NOzSuUc4dBgIl1gIwDrDFwHJWZ61y1KJeMbMWgJGBeddpgVllWvc5
KoNO4pNfC8Ak9C04J4AJKldi6v6Abe5MNI9iomLI1BmwMFiweY5w4EDixpOpL2DBTt7yrVSq
RdJzchAzp7NzMGXqENhDSS+VugNGl6kvYL6q8Ul6TSXhXgujUgrHrVZJlakzYJELep/WSi50
i19kioDZF7Gvp7kb4+t4B20FytTOMv8TSyyv7OTfuCcAFkQrH+I+inLXcURFiLKY/vk3VCr7
FDuwGEoS0i7MPJlzIUrJ2lacSQPTD7qoSbZmJ6vf22dfgcWhpSlsulrZwT0Ga9vxB3cXHLjN
qxvdq9mlhVKCJd+ulnonvGRhixoTVrMp1gBSR9MjW2NOT35DPXKkUS8rJ9llYEnlZdyoBZxV
tjukiw4OT67T83xPWDlr1Dr2fmCZw71TYJQd7S2s4FVIWaWJMZct7F8gcXK4V+YS8Q4Ld5IH
FuRbtivIBw7Zelsu6AgP9z7llrKgA1Hi0fAvVzrIVlMY1jfhpx4U8jKwtQry5XgCifPtKAuA
uQTOFC5zleazstXtz9HNhIXAutFTNQ8KYNWgoAkCYDQ9efeP3nqyuuoYiN76Cjh8L2sdhERv
fQXMOCKgt56jrZfHorf+ZQCs5dFbz1IXBq8aQFgvthOMRU73f7ulP2CMPvYylgxgDJk6A8br
Y38GGE+mvoAx+9j5wE5yulyPJlOmDoHR+9j5wMI7iC6ReQTVF7BHe+uJwJgydQbM1nD995Nt
Z5ZoVw8VGE+m/oCV+bnX7waw1xHwBAAwnr5eHw1gryPgCfAHy17ML/hgJIEAAAAASUVORK5C
YII=</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xUzW7TQBCe9W+SOrUJaWjjgEuTUMKf6IoL4lJVFUKCghQeoDKJ06ZqSHAN
6tHqA3DjzIUDD4C4I+68DyczP0mKxIW1Znd25ptvZlYjewCgUF6jVFg3cS8l7/rJ0Xj61gZa
j1DKw+lAbBbbHhNsMnj15iQZZGyBPscbuDtnx7O96bmYX6C4aOgvgQcUi/IVc20h/sC+vNOq
ogRUFRgmV2dlaZKE7NPkn7Fq6Y0fALlp68947lqOnLYrp1OS0y1rwwfIMIOh1A72qT89B7go
wQo7vlUWDgCPQ3K3qgE9ex6aVlm98Dilrys/0e8EuvYLqf0rzDAMAExjBCOAmv6IxeUBXGXP
lxpx80PUdec3evw1CanPHQ1myuvXxNxYMq0LUwM2hGl9yYSrKXXaobTYbMkZXmfshxZ39BDg
Bt+/L+8QSWC4KQ1GaLopDUZMvCWXJl/aArY6wt7uytm5JVm6WKsydgB5t+VJu3BbnnT70gXQ
E5rOHcnZQ9NdSdPjNPekwfaiwfs8Q/5QHx6l8ez4cDRNJ3HmMnaNRpHN+3EWzx9j/ijGJm40
QhT+BOUBDyQNUCU+H589ZR4Z3xYNppoPv6wCP1Ct/7cuyN0sjQeJ3pfpDefASAWgQlWQplSI
NRWRMlRoYmikTBVaBVksxECBio2YfBddDmEoymUMKiXCELhMPBReQQyHryCGwz3EcHiVc6Gy
yhhUfMIQWMr1X76fJOl4EJ/Kg5S47GcoQxjjR8l9kN+BCf8s7+/LHwAAAP//AwAN0FexPwQA
AA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAhoAAAGlCAYAAAC8zV8bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACVfSURBVHhe7d0LduK6EgXQjIsBMR5G
w2QyGBoHSAPhY2x9StLut3rdl9u2XNolmnNlk3wd/CJAgAABAgQIZBL4yjSuYQkQIECAAAEC
B0HDIiBAgAABAgSyCQga2WgNTIAAAQIECAga1gABAgQIECCQTUDQyEZrYAIECBAgQEDQsAYI
ECBAgACBbAKCRjZaAxMgQIAAAQKChjVAgAABAgQIZBMQNLLRGpgAAQIECBAQNKwBAgQIECBA
IJuAoJGN1sAECBAgQICAoGENECBAgAABAtkEBI1stAYmQIAAAQIEBA1rgACBMAJfX/5Kmt2M
ycpvBrnWwOyF+P5Ar+r3Ro4gQKCAwOnvy4H/SlryhlGgLy5BYK3AwK/qtXTOJ0AgtcB10Og2
c7wKFKlBjUcggICgEaAJSiBA4CTQbdC4DxcaTmAgAUFjoGabKoHoAt3cOhEsoi819RUUEDQK
YrsUAQKvBZoPGtcBQ7MJEDjtVHIgQIBALYH75zCaDRoCRq0l5LoNCAgaDTRJiQRGEXgUNEI/
FCpgjLI0zXOFgKCxAs+pBAikFWgqaFxCRloCoxHoTkDQ6K6lJkSgXYFmbp0IGe0uMpUXFxA0
ipO7IAECzwSaCBqh7+VYWwTiCQga8XqiIgJDCDx6vw4dNOxiDLEuTTK9gKCR3tSIBAjMEGgy
aMyYl0MIELgVEDSsCAIEwgg829GofreiegFhWqQQAh8LCBofkzmBAIFcAiGDhpCRq93GHURA
0Bik0aZJoAWBcM9oCBktLBs1BhcQNII3SHkERhIIFTQ8/DnS0jPXjAKCRkZcQxMg8Ffg1SZB
mKAhZFi6BJIJCBrJKA1EgMBagXdBo9idjGIXWivmfALxBQSN+D1SIYFhBASNYVptogMJCBoD
NdtUCUQXeBc0itRvN6MIs4uMIyBojNNrMyUQXqB60BAywq8RBbYnIGi01zMVE2hW4N37uKDR
bGsVTuCpgKBhcRAgUEwgdNB4V1wxJRci0JeAoNFXP82GQNMCc3Y0suWBbAM33RLFE1gtIGis
JjQAAQKpBKoFDSEjVQuNQ+CPgKBhURAgEEZgTtBIXqyQkZzUgASuBQQN64EAgTACgkaYViiE
QDIBQSMZpYEIEHglMGfjQNCwhgj0JyBo9NdTMyIQUiBk0JhTVEhNRRFoR0DQaKdXKiXQvcDc
HY1k+SDZQN23xgQJLBYQNBbTOZEAgdQCgkZqUeMRqC8gaNTvgQoIEDgLzA0aScDsZiRhNAiB
dwKCxjshf06AQDEBQaMYtQsRKCYgaBSjdiEC4wrM3TwoFjTmFjRuy8ycQDIBQSMZpYEIEHgm
MPd9XdCwhgj0JyBo9NdTMyLQrMAnQWNuePmDsfjEZlkVTqCqgKBRld/FCRC4FhA0rAcC/QkI
Gv311IwINCvwSdBYPEk7GovpnEhgiYCgsUTNOQQIZBEQNLKwGpRAVQFBoyq/ixPoX+CTDYTs
QeOTYvpvjRkSKCIgaBRhdhEC4wp88t4uaIy7Tsy8XwFBo9/emhmB5gQ+DRqfhJgfjI9PaI5Q
wQTCCQga4VqiIALjCmQNGkLGuAvLzKsKCBpV+V2cAIFrgU+Dxkd6gsZHXA4mkEpA0EglaRwC
BFYLCBqrCQ1AIJyAoBGuJQoi0I/Ap5sI2YLGp4X00wIzIVBdQNCo3gIFECBwERA0rAUC/QkI
Gv311IwINCuwJGjM2qyYdVCzbAonEFpA0AjdHsURGEtgSdCYJSRozGJyEIEcAoJGDlVjEiCw
SCBL0BAyFvXCSQRSCQgaqSSNQ4DAjcCS93dBwyIi0J+AoNFfT82IQAgBQSNEGxRBoLqAoFG9
BQogQOAisHRH42moWZJ2tIMAgaQCgkZSToMRILBGQNBYo+dcAjEFBI2YfVEVgSEFlgaNp1h2
NIZcRyYdS0DQiNUP1RAYWkDQGLr9Jt+pgKDRaWNNi0BNgaUbCYJGza65NoE8AoJGHlejEhha
QNAYuv0mT+BGQNCwIAgQCCOwZkfjT7hZmnbCaCiEQB8CgkYffTQLAl0ICBpdtNEkCNjRsAYI
EIgpsCZo/JmRHY2YTVbVcAJ2NIZruQkTiCsgaMTtjcoILBUQNJbKOY8AgYcCazYSkgWNNUXo
KwECSQUEjaScBiNAYM17vKBh/RDoT0DQ6K+nZkSgWYG1QeM35KxJO83qKZxATAFBI2ZfVEVg
SAFBY8i2m3TnAoJG5w02PQItCawNGj9ztZvRUsvVOoCAoDFAk02RQCsCgkYrnVIngfkCgsZ8
K0cSIPBGYO1mgqBhiRHoT0DQ6K+nZkSgmoCgUY3ehQmEFRA0wrZGYQTGE0ixo7E27IynbsYE
8goIGnl9jU6AwAcCq4PGMWUIGh+AO5RAAQFBowCySxAgME8gRdCYdyVHESBQSkDQKCXtOgQI
vBUQNN4SOYBAcwKCRnMtUzCBmAIpblkIGjF7qyoCawQEjTV6ziVA4FdA0LAYCBB4JCBoWBcE
CIQRWLWjcZV0UoSeMCgKIdC4gKDReAOVT6AnAUGjp26aC4GTgKBhJRAgEEYgVdAIMyGFECAg
aFgDBAjEERA04vRCJQRSCdjRSCVpHAIDC6R6JkLQGHgRmXq3AoJGt601MQLtCaQMGqnCT3uK
KiYQS0DQiNUP1RAYWkDQGLr9Jt+pgKDRaWNNi0CLAouDhu2LFtut5kEEBI1BGm2aBFoQEDRa
6JIaCXwmIGh85uVoAgTuBFJuJggalheB/gQEjf56akYEigoIGkW5XYxAcwKCRnMtUzCBfgVS
72ikDEH9qpsZgbwCgkZeX6MTGE/ge3fYHN/hv742h933s+nvD9ufY6bf28P+fJigMd5yMeP+
BQSN/ntshgQKCnwfdptLwDiGic3u8DBr7HcPQ8iioGHbomB/XYrA5wKCxudmziBA4OlGxfbw
tb3sTxwO++3X4erL81lTGDntZtz/maBhaRHoT0DQ6K+nZkSgmMD9ZsL3bnPYXN0vuf/6VNj3
4Xva5vi9xXK5hXL7z9mTsKMxm8qBBGoICBo11F2TQCcCy4LG1eSnsHF1e8WORicLwzQIXAkI
GpYDAQLJBObtaFxfbrqNsvJh0Dc7GjY8krXXQAQWCQgai9icRIDAQ4H9nGc07oLG9v8Dox/v
aMxIETMO0UwCBDIKCBoZcQ1NYDyBq0+d3N0WeRZMrp/pyBE0xuuBGROIJSBoxOqHagi0L/Do
+2j8/Lvzx16nXY/L99C4+9iJoNF++82AwL2AoGFNECCwSCDHLQlBY1ErnEQgtICgEbo9iiMQ
V0DQiNsblRGIJCBoROqGWggMLpBrRyNHKBq8VaZPYLaAoDGbyoEECOQW+ChofJAePjg09xSN
T2A4AUFjuJabMIG4ArmCRtwZq4xA/wKCRv89NkMCzQgIGs20SqEEZgsIGrOpHEiAwEUg160I
QcMaI9CfgKDRX0/NiEB2AUEjO7ELEOhGQNDoppUmQqB9gZw7GrnCUfvqZkAgr4CgkdfX6AQI
fCAwO2hIDR+oOpRAXQFBo66/qxMgcCUgaFgOBPoTEDT666kZEcgqkHMzQdDI2jqDE6giIGhU
YXdRAu0KCBrt9k7lBGoICBo11F2TAIGHArl3NHKGJC0lQOCxgKBhZRAgEEZA0AjTCoUQSCYg
aCSjNBABAmsFcgeNtfU5nwCBzwUEjc/NnEGAQCYBQSMTrGEJVBQQNCriuzSB1gRyP+MgaLS2
ItRL4L2AoPHeyBEECJwFQgSN3EXoNgECSQUEjaScBiNAYI3ArB2NlUFj5elrpudcAkMKCBpD
tt2kCcQUEDRi9kVVBNYICBpr9JxLgEBSgRJBI2nBBiNA4K2AoPGWyAEECJQSEDRKSbsOgXIC
gkY5a1ci0LRAiWcbBI2ml4jiCTwUEDQsDAIEZgmECBolipil4SACBOYKCBpzpRxHgEB2gbc7
GomCRqJhsnu4AIEeBASNHrpoDgQ6ERA0OmmkaRC4EhA0LAcCBMIIlAoaYSasEAIDCAgaAzTZ
FAm0IiBotNIpdRKYLyBozLdyJIEhBUo+zyBoDLnETLpzAUGj8wabHoGWBEoHjZIhqqU+qJVA
SgFBI6WmsQgQWCXwMmhkSAUZhlw1fycT6FFA0Oixq+ZEoFGB0kGjUSZlE2hKQNBoql2KJdC3
gKDRd3/NbkwBQWPMvps1gVkCpW8tCBqz2uIgAk0JCBpNtUuxBMoKCBplvV2NQI8CgkaPXTUn
Ao0K1NjRKB2mGm2NsgksFhA0FtM5kQCB1AKCRmpR4xGoLyBo1O+BCggQOAs8DRq2HawRAs0K
CBrNtk7hBPoTEDT666kZERA0rAECBB4K1NhEEDQsRgL9CQga/fXUjAisFqgRMqaiBY3VrTMA
gXACgka4liiIwLgCNYNGrXA1brfNfBQBQWOUTpsngQYEBI0GmqREAh8KCBofgjmcAIF8AjWD
Rr5ZGZnA2AKCxtj9N3sCoQQeBg33NEL1SDEEPhUQND4VczyBzgVqvq8LGp0vLtMbUkDQGLLt
Jk0gpkDtoFEzZMXsiKoIrBcQNNYbGoEAgUQCtYPGNA1hI1EzDUPgLCBoWAoECIQRiBA0wmAo
hEAnAoJGJ400DQI9CAgaPXTRHAjcCggaVgQBAj8CEW4ZCBoWI4H+BASN/npqRgQWCQgai9ic
RIDAGwFBwxIhQCCMQJQdjQihK0xTFEJgpYCgsRLQ6QQIpBOIEjTSzchIBAgIGtYAAQJhBP4E
DVsLYXqjEAJLBd4Gjf326+dHN399bQ6778Ph/uvfC3/vDpvt/mkd++3pfL8IEIglEOm9XNCI
tTZUQyCFwOugsd8eNtfp4P7rSwVTyNjsDq9zxP6wPYeVFIUbgwCBNAKCRhpHoxAg8FjgZdD4
3m1ugsb916chvw+7zfbwfC/j+sLHsPE2kGgVAQKjCkTc0YgUxEZdF+bdtsDToDGFitMtk+Pv
YzjY3339u3tx3OX4urllMgWP03nb3XGn4/jP612R6dbLizssbWuqngCBVQIRg8aqCTmZAIHD
6h2Nx7sc022SaZdjf9jdPZjx+HidIECAwPRNw+7+SrKdYFkQaF4gU9A4ukw7HT9h4/aXoNH8
mjGBTgQivocLGp0sLtMgcCWQMWhMD4je3jaZritoWH8E6gtEDBmTyk3QiFpk/fapgEBTAquD
xs/Oxf1DF78fdZ2e17j9WKtnNJpaH4olUFQgctCQe4ouBRfrSOB50Pi59XF6qPPnYc77r38R
7j91cn4YdAofU+A4P0x6enjUp046WjumQiC5QOSgkXyyBiQwiMDbb9g1y+EnULz7iOvf3Y1Z
YzuIAIFhBASNYVptogMJpAkaE5jvDDrQsjHVVgWib/8LGq2uLHUTeC6QLmhQJkAgvICgEb5F
CiTQnYCg0V1LTYhAuwKt7GhED2ztrgCV9yggaPTYVXMi0KhAK0GjUV5lE6giIGhUYXdRAuUE
Wvqv79+g0VLR5VrpSgSaFBA0mmybognMF2jpPVvQmN9XRxJoReBv0Jj+Vsr9uxUddRIgUFSg
xaDRUpAr2kwXI3AWsKNhKRAgEEagxaARBk8hBIIKCBpBG6MsAiMKCBojdt2cexcQNHrvsPkN
J9DyVr6gMdxyNeEBBASNAZpsigRaEeghaLQc9FpZJ+psS0DQaKtfqiXQtcBP0PBO3XWPTW48
AUFjvJ6bcWcCPb0vCxqdLU7TIXAUEDQsAwINC/QUMqY29Bo0eutTwy8ZpVcQEDQqoLskAQKP
BQQNK4NAfwKCRn89NaOOBXp/hKHXoHG/JO1wdPwiNbU/AoKGRUEgsMBob0iCRuDFqDQCCwUE
jTPczU+NXIjptLoCPfZQ0Ki7pkpdvaedqh5fh6XWQaTrpOzjzKDxfdhtNofddySGtLWkRE1b
mdHmCrTew9FCxaO+jrKjMWdNtxo+Wn8dzunNCMek7OOsoLHffh2fBhc0RlhcLc8x5QvjU4dH
IeHZG0WrbyCfmiw5XtB4rxZ9XdV8Hb7Xc8RcgZR9nBU0DocRdjQuP7R2ClXXv/37kweH9w73
a8fXt6+leR7TYltynnMeuXndvn/dnj5W7e/9vw5zQ8m7414Hjf32Ct+OxjtMf15XIGUCrzuT
ca9uR6P93nsdtt/DaQYp+/g8aHzvDpuv7WE/XfHn/wsafSyffmeR8oXRr1LwmXlQJXiD3pfn
dfjeqIUjUvbxadD43m0Om9+nP/u/ddJC49VIoHsBQaP7FpvgeAKCxng9N2MCcQUEjbi9URmB
hQLPb538PJ9xvnXy8zDo9LDM5evnVzt9QuX/p1Tuv/49c7ods/25MfPw137b962ahf1yGoG+
BQSNvvtrdkMKvHwY9H9IOIWHF7nghHcMJ/9vtzz4+kI8hYzN7hhfXv3aH7YVnwuZ5n4zl6nU
n2dV+v+ob3+vhGktXQLw+7Dc3/wbmtF90PCaa6h516V6zTXauPNbedr3v5kfb51Hdvtcx/S+
fP2cx2/KOO6OzP3L/rhY3waSebV9ctRU9xSsboPG9XMqder6ZA6OvRLY77r+ZnNd9fomaHjN
Ndtbr7lmW5fj/S9Z0LgU93Pb5BgO9uc368vXv7sX0y2Zm62Ry22Z447J7rRjcP0GP+0svN1J
ydDSPyHpru5adWWYaudDXq2v53fqOjdoaHrXQcNrrqHGXZfqNddo437LTv3+lyxonO4s3O5g
PNrReLzLMW2zTbsc+8Pu7vucPz4+fxvfzaVWXfln3tsVvg/fU8o9b8HXCK29iWabz/n21u/e
54y/T7LVYuAVAl5zK/BCnJr6/S9I0Dja3jx8+t+61ht6augQq2f0ImY9GzQ6UsX5CxoV8TNd
2msuE2zeYVO//z0NGnO/ne/NhtmM/wJ5GhyO9/Q2x0+23D+AmSZo/N/K+zOvJ/+Jmxo677IY
bfTP+3kSms6b+3zQaKYB5itoBGhC6hK85lKLlhgv9ftf8R2Nn52L+zf334+6/v3GYLWehUh9
j6rE4nCNdwLH9bV992mnd2P482wCd0Hj/u+KWn8XZJvvEAN7zbXY5tTvf+mCxtXPRfnZlbj/
+lf7PuGe/+t0Ch+Xj7L9ftKk3qc7/u6kXIUg24Etvnb+fvy6zVn0W/V90Lj+YY5ec232/f5b
HrQ5i+GqTv3+ly5ofNKK65+j8vS8et/2/PoTNDe3cnym/5Muxzj2+gcDehI0Rk+eVfEnaEx3
u3zvmthNe1Cd11xzLbsuOMf7X52gMc3KdwZtejEqnkBygUdBI/lFDEiAQGmBekGj9ExdjwCB
2AKCRuz+qI7AQoGZQaPebYyF83IaAQItCZy/UVfKH03d0vTVSqBngVlB4/QzT/yQs54XgrkR
qCogaFTld3ECOQVmBY3T9x8QNHI2wtgEhhYQNIZuv8n3LfA6aFw/Pfyzo/H655L0TWV2BAhk
ExA0stEamEBtgedB4/ojqD///7Kj8fznktSejOsTINCogKDRaOOUTeC9wNOgcfsNO+5unTz5
uSTvL+cIAgQIPBAQNCwLAt0KLAwaj38uSbdKJkaAQF4BQSOvr9EJVBR4fuvkZtfi8mzG8QdS
vfi5JBXn4dIECLQqcA4ZU/k+3tpqE9VN4LnAy4dBTx9r/f97u3/1c0kwEyBAYIGAoLEAzSkE
2hGY+fHWdiakUgIEGhMQNBprmHIJfCYgaHzm5WgCBFILCBqpRY1HIJSAoBGqHYohMKCAoDFg
0015JAFBY6RumyuBiAKCRsSuqIlAMgFBIxmlgQgQWCQgaCxicxKBVgQEjVY6pU4CPQpchYxp
ej7e2mOTzWl0AUFj9BVg/gRqCggaNfVdm0ARgT9BY3rd3732fwpJ9e+LzMpFCBBoQ0DQaKNP
qiSwQsCOxgo8pxIgsFJA0FgJ6HQC8QUEjfg9UiGBfgUEjX57a2YEzgKChqVAgEA9AUGjnr0r
EygkIGgUgnYZAgQeCAgalgWB7gUEje5bbIIEAgsIGoGbozQCaQQEjTSORiFAYImAoLFEzTkE
mhIQNJpql2IJdCYgaHTWUNMh8FdA0LAqCBCoJyBo1LN3ZQKFBASNQtAuQ4DAncCD7wzoW5Bb
JQT6ExA0+uupGRFoQ0DQaKNPqiSwUkDQWAnodAIEFgoIGgvhnEagLQFBo61+qZZAPwKCRj+9
NBMCLwQEDcuDAIE6AoJGHXdXJVBYQNAoDO5yBAicBQQNS4HAEAKCxhBtNkkCAQUEjYBNURKB
9AKCRnpTIxIg8E7gQciYTvHx1ndw/pxAewKCRns9UzGB9gUEjfZ7aAYEZgoIGjOhHEaAQEIB
QSMhpqEIxBYQNGL3R3UE+hQQNPrsq1kReCAgaFgWBAiUFxA0ypu7IoFKAoJGJXiXJTC0gKAx
dPtNfiwBQWOsfpstgRgCgkaMPqiCQAEBQaMAsksQIHAl8CRkTEf4eKuVQqA/AUGjv56aEYHY
AoJG7P6ojkBiAUEjMajhCBB4IyBoWCIEhhIQNIZqt8kSCCAgaARoghIIlBMQNMpZuxIBApOA
oGEdEBhKQNAYqt0mSyCAgKARoAlKIFBOQNAoZ+1KBAi8CBmnzQ5/JVkkBHoT8KruraPmQyCy
gKARuTtqI5BFQNDIwmpQAgQeCggaFgaB4QQEjeFabsIEKgoIGhXxXZpAHQFBo467qxIYU0DQ
GLPvZj20gKAxdPtNnkBhAUGjMLjLEagvIGjU74EKCIwjIGiM02szJXAWEDQsBQIEygjM+Oiq
j7eWaYWrECgpIGiU1HYtAiMLCBojd9/cBxYQNAZuvqkTKCogaBTldjECUQQEjSidUAeB3gUE
jd47bH4EHgoIGhYGAQJlBASNMs6uQiCYgKARrCHKIdCtgKDRbWtNjMArAUHD+iBAoIyAoFHG
2VUIBBMQNII1RDkEuhUQNLptrYkRsKNhDRAgUF9A0KjfAxUQqCBgR6MCuksSGE5gRsiYTHzD
ruFWhgkPICBoDNBkUyRQXUDQqN4CBRCoJSBo1JJ3XQIjCQgaI3XbXAncCAgaFgQBAvkFBI38
xq5AIKiAoBG0Mcoi0JWAoNFVO02GwCcCgsYnWo4lQGCZgKCxzM1ZBDoQEDQ6aKIpEAgtMDNk
THPwqZPQnVQcgUUCgsYiNicRIDBbQNCYTeVAAj0KCBo9dtWcCEQSEDQidUMtBIoLCBrFyV2Q
wGACgsZgDTddArcCgoYVQYBAXgFBI6+v0QkEFxA0gjdIeQSaE/jeHTbHcPH1tTnsvo/VPwwa
+8P255jp9/awP0/Sw6DNdVvBBN4KCBpviRxAgMB8ge/DbnMOGFN8OAaJKWv8+bXfnULI3S9B
Y760Iwm0IiBotNIpdRJoQWC/PXxtL/sTp92M6y9PU5jCyGk34/7PBI0WmqxGAp8JCBqfeTma
AIEXAt+7zWFzvVVxDBM3X5+Dxve0m/F7i+VyC+X2n6AJEOhDQNDoo49mQSCEwLygcVXqFDY2
u9/bK3Y0QrRREQSSCggaSTkNRqBHgf+3Ok4Pb179vrv38XHQ+LmN4mHQHleNORG4CAga1gIB
AukErp/ROAaS/fbRMxrXlzsGja0djXQNMBKBeAKCRryeqIhAwwJXnzqZns+4ui3ycFLHYHL9
DIdbJw23XukEnggIGpYGAQJpBc4PeU6fOPl9LvTn350/9jrtelxuv9zdehE00rbCaAQiCAga
EbqgBgI9CnzwHUF/7+UuOKdHOnMi0JOAoNFTN82FQCSBBaHBjkakBqqFQBoBQSONo1EIELgW
WBAyptMFDcuIQH8CgkZ/PTUjAvUFBI36PVABgSACgkaQRiiDQFcCgkZX7TQZAmsEBI01es4l
QOCxgKBhZRAgcBYQNCwFAgTSCwga6U2NSKBRAUGj0cYpm0BoAUEjdHsUR6CkgKBRUtu1CIwi
IGiM0mnzJPBWQNB4S+QAAgQ+FhA0PiZzAoFeBQSNXjtrXgRqCSwMGVO5vo9Graa5LoF8AoJG
PlsjExhTQNAYs+9mTeCJgKBhaRAgkFZA0EjraTQCjQsIGo03UPkEwgkIGuFaoiACNQUEjZr6
rk2gRwFBo8eumhOBxQKCxmI6JxIg8EdgRciYxvIwqDVFoD8BQaO/npoRgXoCgkY9e1cmEFRA
0AjaGGURaFJA0GiybYomkFNA0Mipa2wCowkIGqN13HwJvBUQNN4SOYAAgVkCK0PGdA3PaMyS
dhCBpgQEjabapVgCgQUEjcDNURqBegKCRj17VybQl4Cg0Vc/zYZAIgFBIxGkYQgMLyBoDL8E
ABB4JCBoWBcECKwXSBAypiI8o7G+FUYgEE1A0IjWEfUQaFFA0Gixa2omUERA0CjC7CIEOhcQ
NDpvsOkRWC4gaCy3cyYBAhcBQcNaIEDgiYCgYWkQILBOIFHImIrwjMa6VjibQEQBQSNiV9RE
oCUBQaOlbqmVQHEBQaM4uQsS6ExA0OisoaZDIK2AoJHW02gExhMQNMbruRkT+EBA0PgAy6EE
CDwQEDQsCwIEXggIGpYHAQLrBASNdX7OJtC5gKDReYNNj0BWgYQhY6rTp06ydsvgBKoICBpV
2F2UQCcCgkYnjTQNAvkEBI18tkYm0L+AoNF/j82QwEoBQWMloNMJDC0gaAzdfpMnMEdA0Jij
5BgCBP4KJA4Z0wU8o2GhEehPQNDor6dmRKCMgKBRxtlVCDQuIGg03kDlE6gmIGhUo3dhAi0J
CBotdUutBKIIZAgZbp1Eaa46CKQVEDTSehqNwBgCgsYYfTZLAgkEBI0EiIYgMJyAoDFcy02Y
wFIBQWOpnPMIjCqQKWS4dTLqgjLv3gUEjd47bH4EUgsIGqlFjUegawFBo+v2mhyBDAKCRgZU
QxLoV0DQ6Le3ZkYgvUDGkOHWSfp2GZFABAFBI0IX1ECgFQFBo5VOqZNAGAFBI0wrFEKgAQFB
o4EmKZFALAFBI1Y/VEMgtoCgEbs/qiMQUEDQCNgUJREIKZA5ZExz9kPVQnZeUQRWCQgaq/ic
TGAgAUFjoGabKoF0AoJGOksjEehbQNDou79mRyCTgKCRCdawBLoSKBAy3DrpasWYDIFfAUHD
YiBA4L2AoPHeyBEECDwUEDQsDAIEXgsUChl2NCxEAn0KCBp99tWsCKQTEDTSWRqJwIACgsaA
TTdlArMFCoYMOxqzu+JAAk0JCBpNtUuxBAoLCBqFwV2OQH8CgkZ/PTUjAukEBI10lkYiMKiA
oDFo402bwCwBQWMWk4MIEHguIGhYHQQIPBYoHDKmInwLcouRQH8CgkZ/PTUjAusFKoQMQWN9
24xAIKKAoBGxK2oiUFtA0KjdAdcn0I2AoNFNK02EQCKBSiHDjkai/hmGQDABQSNYQ5RDoLqA
oFG9BQog0JOAoNFTN82FwFqBiiHDjsba5jmfQEwBQSNmX1RFoLxA5ZAhaJRvuSsSKCEgaJRQ
dg0CLQgIGi10SY0EmhMQNJprmYIJZBCYQoagkQHWkAQICBrWAIHRBYKEDLdORl+I5t+rgKDR
a2fNi8BcgQA7GZdSfWfQuU1zHIF2BASNdnqlUgLpBQKFDDsa6dtrRAIRBASNCF1QA4EaAsFC
hqBRYxG4JoH8AoJGfmNXIBBPIGDIEDTiLRMVEUghIGikUDQGgZYEAj38ec/mGY2WFpJaCcwT
EDTmOTmKQB8CQXcyLriCRh/LzCwIXAsIGtYDgREEAu9i3PyFFDwIjbBUzJFAagFBI7Wo8QhE
E2gkZExsdjSiLR71EFgvIGisNzQCgZgCl4DR0C6BoBFzKamKwBoBQWONnnMJRBRoMGBcGAWN
iAtKTQTWCQga6/ycTSCOQMMBQ9CIs4xUQiC1gKCRWtR4BEoKXIeLhm6RPCOyo1Fy8bgWgTIC
gkYZZ1chkEago2Cx334dNrvvGxdBI80yMQqBSAKCRqRuqIXA/3sIpx/b/uh3B0rfu83PJ0wE
jQ6aaQoE3ggIGpYIgRICz0LDq39foq6K15jChqBRsQEuTaCQgKAx578gl7xJOOf5f5GPalPo
Rd3KZS5BY9rZePS7lXmokwCB1wKChhVCgEAVgUc7GlUKcVECBLIKCBpZeQ1OYBSB78Nu83hn
4mu7f4ggaIyyNsxzdAFBY/QVYP4EKgkIGpXgXZZAYQFBozC4yxEgcBIQNKwEAmMICBpj9Nks
CYQSuHy89dFHXEMVqhgCBFYLCBqrCQ1AgAABAgQIPBMQNKwNAgQIECBAIJuAoJGN1sAECBAg
QICAoGENECBAgAABAtkEBI1stAYmQIAAAQIEBA1rgAABAgQIEMgmIGhkozUwAQIECBAgIGhY
AwQIECBAgEA2AUEjG62BCRAgQIAAAUHDGiBAgAABAgSyCQga2WgNTIAAAQIECAga1gABAgQI
ECCQTUDQyEZrYAIECBAgQEDQsAYIECBAgACBbAKCRjZaAxMgQIAAAQKChjVAgAABAgQIZBMQ
NLLRGpgAAQIECBAQNKwBAgQIECBAIJuAoJGN1sAECBAgQICAoGENECBAgAABAtkEBI1stAYm
QIAAAQIEBA1rgAABAgQIEMgmIGhkozUwAQIECBAgIGhYAwQIBBH4Puw2X4evr6/Ddrc7bI7/
3Oy+g9SmDAIElgoIGkvlnEeAQAaB/WH7tT3sj//bCRkZfA1JoLyAoFHe3BUJEHglsN8edzWm
sOEXAQI9CAgaPXTRHAj0JLA/3jY53kJx26SnpprLyAKCxsjdN3cC0QS+jyFjO+1lTM9rbA7u
nkRrkHoIfC4gaHxu5gwCBLIInB8GnYLGFDiOD4N+bXbHyOEXAQItCwgaLXdP7QQIECBAILiA
oBG8QcojQIAAAQItCwgaLXdP7QQIECBAILiAoBG8QcojQIAAAQItC/wDBYDbe5muCp0AAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>